# sEdit

./: README.md  sEdit.sln
lib/Sextant.Avalonia/: Sextant.Avalonia.deps.json  Sextant.Avalonia.xml  Sextant.xml
sEdit/: App.axaml  App.xaml.cs  sEdit.csproj
sEdit.Desktop/: Program.cs  sEdit.Desktop.csproj
sEdit/Framework/: BaseView.cs  BaseViewModel.cs  Interactions.cs  NavigableViewModel.cs
sEdit/Framework/Controls/LoadOrderView/: LoadOrderListingView.axaml  LoadOrderListingView.axaml.cs  LoadOrderListingViewModel.cs
sEdit/ViewModels/: MainViewModel.cs
sEdit/Views/: MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs
